[SERVICE]
    Flush 5
    Grace 30
    Log_Level info
    parsers_file /fluent-bit/etc/custom-parsers.conf

# multiline parsing (i.e. stack-traces)
[FILTER]
    name multiline
    match *
    buffer on
    flush_ms 500
    multiline.key_content log
    # comma separated parser names;
    # can be built-in(https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/multiline-parsing#built-in-multiline-parsers)
    # or custom (custom-parsers.conf)
    multiline.parser multiline-nodejs-trace, multiline-nodejs-error

# Required tags
[FILTER]
    Name modify
    Match *
    Add account ${account}
    Add environment ${environment}
    Add platform ${platform}
    Add application ${application}

# Drop filters
[FILTER]
    Name grep
    Match *
    Exclude $log['level'] info
    Exclude $log['level'] debug

# # TODO: Remove nr output when datadog migration is complete
# [OUTPUT]
# Name nrlogs
# Match *
# license_key $${NEWRELIC_LICENSE_KEY}

# Valid source names
# mh-ecs-v1.0 for ECS sidecar implementation
# mh-eks-v1.0 for EKS
[OUTPUT]
    Name datadog
    Match *
    Host http-intake.logs.datadoghq.com
    TLS on
    compress gzip
    dd_message_key log
    dd_source mh-ecs-v1.0
    apikey $${DD_API_KEY}
